## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estoque?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

#Spring Batch
spring.batch.initialize-schema=always

spring.datasource.initialization-mode=always

#Diretorio
diretorio.json=file:src/main/resources/json/*.json